{
  "ConnectionStrings": {
    "CoreDatabase": "Server=127.0.0.1; Port=7425; Database=LedgerLite.Core; User Id=postgres; Password=accounting_is_fun!;"
  },
  "AllowedOrigins": [
    "http://localhost:4200"
  ]
}
